
This is a set of tools intended to help creation and graphing of RRD
files. The RRD characteristics (data sources, consolidation functions)
and the graphs are described in a configuration file that we can use to
create new instances of a RRD, and to generate the graphs for them.

Initial developement performed at RedIRIS (http://www.rediris.es/app/rrdUtils).

The latest version is reachable through
http://rrdutils.sourceforge.net/

