
On the snmp-kit directory you can find some very raw scripts to deal with
SNMP queries based on the rrdUtils configuration files. Although they have
been  used intensively, the performed tests are far from being extensive.

They rely on net-snmp package to make the real SNMP queries, and it has
been used with net-snmp 4.2 and 5.0 (the supplied scripts needs changes for
version 4.2, due to changes in default option values).

To install them, use
make install-snmp


crea_conf.sh
------------

Construct configurations using of a full snmpwalk from the starting point
supplied (mib-2 by default on net-snmp 5.0). These configurations are
written to a subdirectory (tmp), and should be edited by hand because
every SNMP entity is included on the configuration file (even strings and
hexadecimal numbers). To help the editing task, information about the type
of the SNMP entity is written in the graph label part of the datasource.
In the case of SNMP tables, the full list of table indexes is also included
on the created configuration.


collect.sh & collect-table.sh
-----------------------------

Are the RRD populators. Using SNMP queries constructed from the configuration
files, retrieves and stores the actual values. It is also possible restrict
the query to a certain number SNMP devices.


table_collect.sh
----------------

Was the first version of the table populator. Actually, it retrieves full
tables from the SNMP device. It might be more efficient when we want to
sample a big fraction of elements from the queried table.
Later, it was modified to construct text databases from the query result.


